<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="%%00010#CREATE 2 TABLES FROM THE DATASET FOR EDITING%%00010output_table_1 = input_table_2.copy()%%00010output_table_2 = input_table_2.copy()%%00010%%00010#NUMERIC TABLE%%00010for row in input_table_2:%%00010%%00009print(row)%%00010%%00009%%00009#CREATE A DICTINARY BASED ON THE KEYSETS THAT %%00010%%00009    #HAVE THE MATCHING COLUMN NAME IN THE COLUMN ROW%%00010%%00009    #THIS IS WHY ANY MATCHING KEY VALUES ARE NOT AN ISSUE%%00010%%00009dict = input_table_1.loc[input_table_1['Column'] == row]%%00010%%00009keyList = dict.key.tolist()%%00010%%00009valList = dict.val.tolist()%%00010%%00009rep = {k: v for k, v in zip(keyList, valList)}%%00010%%00009print(rep)%%00010%%00009#REPLACE ALL VALUES IN THIS ROW BASED ON THE DICT CREATED%%00010%%00009output_table_1[row] = output_table_1[row].map(rep)%%00010print(output_table_1)%%00010%%00010#SAME AS THE FIRST LOOP BUT USES THE NAME COLUMN INSTEAD OF VALUE COLUMN%%00010for row in input_table_2:%%00010%%00009print(row)%%00010%%00009dict = input_table_1.loc[input_table_1['Column'] == row]%%00010%%00009#print(dict)%%00010%%00009keyList = dict.key.tolist()%%00010%%00009valList = dict.name.tolist()%%00010%%00009rep = {k: v for k, v in zip(keyList, valList)}%%00010%%00009print(rep)%%00010%%00009output_table_2[row] = output_table_2[row].map(rep)%%00010print(output_table_2)%%00010%%00010#BOTH OUTPUTS HAVE BEEN EDITED AND EXPORTED"/>
<entry key="rowLimit" type="xint" value="1000"/>
<entry key="pythonVersionOption" type="xstring" value="python3"/>
<entry key="chunkSize" type="xint" value="500000"/>
<entry key="convertMissingToPython" type="xboolean" value="false"/>
<entry key="convertMissingFromPython" type="xboolean" value="false"/>
<entry key="sentinelOption" type="xstring" value="MIN_VAL"/>
<entry key="sentinelValue" type="xint" value="0"/>
<entry key="python2Command" type="xstring" value=""/>
<entry key="dialog_was_opened" type="xboolean" value="true"/>
<entry key="python3Command" type="xstring" value=""/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Replaces Column%%00013%%00010data with%%00013%%00010 Keyset Values"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="327"/>
<entry key="y-coordinate" type="xint" value="399"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="45"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.python2.nodes.script2.Python2ScriptNodeFactory2"/>
<entry key="node-name" type="xstring" value="Python Script"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python2.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.3.1.v202101261634"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python2.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.3.1.v202101261634"/>
<config key="factory_settings"/>
<config key="node_creation_config">
<config key="Input object (pickled)"/>
<config key="Input table">
<config key="port_0">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
<config key="port_1">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="Output table">
<config key="port_0">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
<config key="port_1">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="Output image"/>
<config key="Output object (pickled)"/>
</config>
<entry key="name" type="xstring" value="Python Script"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 8114, Cols: 23"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 8114, Cols: 23"/>
<entry key="port_dir_location" type="xstring" value="port_2"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="3482a3c0-20f9-44ae-ba92-1a6448e68c53"/>
</config>
</config>
