<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="settings">
<config key="file_selection_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_ReaderFileChooser"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="file_selection">
<config key="file_system_chooser__Internals">
<entry key="has_fs_port" type="xboolean" value="false"/>
<entry key="overwritten_by_variable" type="xboolean" value="false"/>
<entry key="convenience_fs_category" type="xstring" value="LOCAL"/>
<entry key="relative_to" type="xstring" value="knime.workflow.data"/>
<entry key="mountpoint" type="xstring" value="EXAMPLES"/>
<entry key="custom_url_timeout" type="xint" value="1000"/>
<entry key="connected_fs" type="xboolean" value="true"/>
</config>
<config key="path">
<entry key="location_present" type="xboolean" value="true"/>
<entry key="file_system_type" type="xstring" value="LOCAL"/>
<entry key="path" type="xstring" value="C:\Users\Administrator\Desktop\mushrooms\mush\keys.xlsx"/>
</config>
<config key="filter_mode_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_FilterMode"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="filter_mode">
<entry key="filter_mode" type="xstring" value="FILE"/>
<entry key="include_subfolders" type="xboolean" value="false"/>
<config key="filter_options">
<entry key="filter_files_extension" type="xboolean" value="false"/>
<entry key="files_extension_expression" type="xstring" value=""/>
<entry key="files_extension_case_sensitive" type="xboolean" value="false"/>
<entry key="filter_files_name" type="xboolean" value="false"/>
<entry key="files_name_expression" type="xstring" value="*"/>
<entry key="files_name_case_sensitive" type="xboolean" value="false"/>
<entry key="files_name_filter_type" type="xstring" value="WILDCARD"/>
<entry key="include_hidden_files" type="xboolean" value="false"/>
<entry key="filter_folders_name" type="xboolean" value="false"/>
<entry key="folders_name_expression" type="xstring" value="*"/>
<entry key="folders_name_case_sensitive" type="xboolean" value="false"/>
<entry key="folders_name_filter_type" type="xstring" value="WILDCARD"/>
<entry key="include_hidden_folders" type="xboolean" value="false"/>
</config>
</config>
</config>
<entry key="sheet_selection" type="xstring" value="NAME"/>
<entry key="sheet_name" type="xstring" value="Sheet2"/>
<entry key="sheet_index" type="xint" value="0"/>
<entry key="table_contains_column_names" type="xboolean" value="true"/>
<entry key="column_names_row_number" type="xlong" value="1"/>
<entry key="row_id" type="xstring" value="GENERATE"/>
<entry key="row_id_column" type="xstring" value="A"/>
<entry key="sheet_area" type="xstring" value="ENTIRE"/>
<entry key="read_from_column" type="xstring" value="A"/>
<entry key="read_to_column" type="xstring" value=""/>
<entry key="read_from_row" type="xstring" value="1"/>
<entry key="read_to_row" type="xstring" value=""/>
</config>
<config key="advanced_settings">
<entry key="fail_on_differing_specs" type="xboolean" value="true"/>
<entry key="skip_empty_rows" type="xboolean" value="true"/>
<entry key="limit_data_rows_scanned" type="xboolean" value="false"/>
<entry key="max_data_rows_scanned" type="xlong" value="50"/>
<entry key="use_15_digits_precision" type="xboolean" value="true"/>
<entry key="skip_hidden_columns" type="xboolean" value="true"/>
<entry key="skip_hidden_rows" type="xboolean" value="true"/>
<entry key="replace_empty_strings_with_missings" type="xboolean" value="true"/>
<entry key="reevaluate_formulas" type="xboolean" value="false"/>
<entry key="formula_error_handling" type="xstring" value="MISSING"/>
<entry key="formula_error_pattern" type="xstring" value="#XL_EVAL_ERROR#"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Collects Keyset"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="67"/>
<entry key="y-coordinate" type="xint" value="259"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.ext.poi3.node.io.filehandling.excel.reader.ExcelTableReaderNodeFactory"/>
<entry key="node-name" type="xstring" value="Excel Reader"/>
<entry key="node-bundle-name" type="xstring" value="KNIME POI (Excel) Plug-in"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.poi3"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.3.0.v202012041050"/>
<entry key="node-feature-name" type="xstring" value="KNIME Excel Support"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.ext.poi.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.3.0.v202012041050"/>
<config key="factory_settings"/>
<config key="node_creation_config">
<config key="File System Connection"/>
<config key="Data Table"/>
</config>
<entry key="name" type="xstring" value="Excel Reader"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 165, Cols: 5"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="07d4793f-27fb-4859-b109-f1703b008c7d"/>
</config>
</config>
